export default {
  common: {
    back: "Назад",
    pickPhoto: "Додати фото",
    pickAnother: "Вибрати інше",
    done: "Виконано",
    goToTheMainScreen: "На головну",
    summary: "Підсумки",
    plans: "Плани",
    album: "Альбом",
    home: "Головна",
    add: "Додати",
    dashboard: "Прогрес",
    empty: "Поки що тут нічого немає",
    cancel: "Відмінити",
    edit: "Редагувати",
    save: "Зберегти",
    delete: "Видалити",
    selectMonth: "Обрати місяць",
    logout: "Вийти",
    deleteAccount: "Видалити акаунт",
    error: "Помилка",
    submitBtnText: "Готово",
    welcome: "Ласкаво просимо",
  },
  context: {
    health: "Тіло",
    learning: "Навчання",
    work: "Сродна праця",
    relationship: "Стосунки",
    relax: "Відпочинок",
    art: "Творчість",
    money: "Прибуток",
    supports: "Опори",
    globalGoal: "Амбитна мета",
    supportWord: "Слово підтримки",
  },
  months: {
    january: "Січень",
    february: "Лютий",
    march: "Березень",
    april: "Квітень",
    may: "Травень",
    june: "Червень",
    july: "Липень",
    august: "Серпень",
    september: "Вересень",
    october: "Жовтень",
    november: "Листопад",
    december: "Грудень",
    every: "Кожного місяця",
  },
  errors: {
    emptyText: "Текстове поле не може бути порожнім",
    generic: "Щось пішло не так. Спробуйте ще раз.",
  },
  screens: {
    intro: {
      loginBtn: "Створити акаунт",
      signupBtn: "Увійти",
      firstScreenText: "Привіт! \nЦе твій різдвяний планер \nJingle plan.",
      secondScreenText: "Всього лише 15 хв на день.",
      thirdScreenText:
        "І за місяць у тебе готові \nпідсумки 2024 та плани 2025.",
      fourthScreenText: "Заплануй собі класний рік \nразом із Jingle Plan.",
    },
    loginScreen: {
      title: "Увійдіть у свій обліковий запис",
      noAccount: "Не маєте облікового запису?",
      signUpButton: "Зареєструватися",
      email: "Електронна пошта",
      emailPlaceholder: "Введіть вашу електронну пошту",
      password: "Пароль",
      passwordPlaceholder: "Введіть ваш пароль",
      loginButton: "Увійти",
      errorTitle: "Помилка входу",
      errorMessage: "Перевірте свої дані та спробуйте ще раз.",
      emptyFieldsMessage:
        "Поля електронної пошти та пароля не можуть бути порожніми.",
    },
    registerScreen: {
      title: "Реєстрація",
      subtitle: "Вже маєте акаунт?",
      loginBtn: "Увійдіть",
      name: "Ім'я",
      email: "Пошта",
      password: "Пароль",
      repeatPassword: "Повторіть пароль",
      registerBtn: "Створити акаунт",
      invalidPassword:
        "Пароль має складатись із щонайменше 8 символів і містити хоча б одну цифру та хоча б одну літеру",
      validatePassword:
        "Пароль має складатись із щонайменше 8 символів і містити хоча б одну цифру та хоча б одну літеру",
      passwordMatchError: "Паролі не збігаються",
      invalidEmail: "Будь ласка, введіть дійсну електронну адресу",
    },
    emptyScreen: "На сьогодні завдань немає",
    processText: "Виконано:",
    periodOverview: {
      title: "Завдання",
    },
    dashboardScreen: {
      goals: "Цілей",
      completed: "Виконано",
      title: "Прогрес",
      tasks: "цілей",
      tasksSingular: "ціль",
      tasksFew: "цілі",
      tasksPlural: "цілей",
      heatmap: {
        title: "Щомісячні плани",
        showAll: "Показати всі",
        hideAll: "Сховати всі",
      },
    },
    tasksOfTheDay: {
      dayTitle: "Завдання дня",
      moodTitle: "Завдання для настрою",
      textareaPlaceholder: "Напишить щось тут",
      submitBtnText: "Готово",
      editBtnText: "Редагувати",
      taskResult: "Відповідь",
      addPlanItem: "Додати пункт плану",
    },
    plansScreen: {
      maxPlansError: "Ви не можете додати більше ніж 10 пунктів",
      title: "Мої плани",
      everyMonthLabel: "Кожного місяця",
      byContext: "По сферах",
      byMonth: "По місяцях",
      globalGoalTitle: "Моя глобальна мета 2025:",
    },
    plansModal: {
      addPlanTitle: "Додайте пункт плану",
      editPlanTitle: "Редагувати пункт плану",
      placeholder: "Напишить щось тут",
      selectMonth: "Оберіть місяць",
      selectContext: "Оберіть сферу",
      contextRequired: "Будь ласка, оберіть сферу",
    },
    completedTaskModal: {
      title: "Гарна робота!",
      text: "Ви виконали 100% завдань на сьогодні. Тепер час відпочити, ви це заслужили!",
      btn: "Я молодець",
    },
  },
  rating: {
    bad: "Погано",
    notVeryGood: "Не дуже",
    normal: "Нормально",
    good: "Добре",
    veryGood: "Круто",
  },
  monthSelect: {
    title: "Оберіть місяць",
    everyMonth: "Робити кожного місяця",
  },
};
